GeneralMerchandise/GeneralMerchandise.UI/MainWindow.xaml

<Window x:Class="GeneralMerchandise.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMerchandise.UI"
        xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
        xmlns:conv="clr-namespace:GeneralMerchandise.UI.Converter"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Base App" Height="450" Width="800"
        Style="{StaticResource MainWindow}"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Margin="4 3"
                        Padding="8"
                        Width="46"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        x:Name="BackButton"
                        Background="Transparent"
                        Style="{StaticResource PlainButton}"
                        Visibility="{Binding HasBackStack, Converter={StaticResource boolToVisibility}}"
                        Command="{Binding NavigateBackCommand}">
                    <Button.Content>
                        <Image Source="{StaticResource BackIcon}" 
                               Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Margin="3 2"
                        Padding="8"
                        Width="46"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        x:Name="HomeButton"
                        Background="Transparent"
                        Style="{StaticResource PlainButton}"
                        Visibility="{Binding HomeNavigationVisible, Converter={StaticResource boolToVisibility}}"
                        Command="{Binding NavigateHomeCommand}">
                    <Button.Content>
                        <Image Source="{StaticResource HomeIcon}" 
                               Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <local:UserDisplay Margin="3 2"
                                   Visibility="{Binding Source={x:Static local:LoginHandle.Instance}, Path=HasLogin, Converter={StaticResource boolToVisibility}}"/>

            </StackPanel>
            <Frame Name="PageDisplay" 
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
