GeneralMerchandise/GeneralMerchandise.UI/MainWindow.xaml

<Window x:Class="GeneralMerchandise.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMerchandise.UI"
        xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
        xmlns:conv="clr-namespace:GeneralMerchandise.UI.Converter"
        mc:Ignorable="d"
        xmlns:w="clr-namespace:System.Windows"
        WindowState="Maximized"
        Title="Base App" Height="450" Width="800"
        Style="{StaticResource MainWindow}"
        Loaded="Window_Loaded"
        Activated="Window_Activated">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel x:Name="VM"/>
    </Window.DataContext>
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibility"/>

        <Storyboard x:Key="sbShowNotification" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             From="0" 
                             To="1" 
                             AccelerationRatio="1" 
                             Duration="0:0:0.5"  />
        </Storyboard>

        <Storyboard x:Key="sbHideNotification" 
                    Completed="HideNotification_Completed" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             From="1" 
                             To="0" 
                             Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="4 0">
                <Button Margin="4 3"
                        Padding="8"
                        Width="46"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        x:Name="BackButton"
                        Background="Transparent"
                        Style="{StaticResource PlainButton}"
                        Visibility="{Binding HasBackStack, Converter={StaticResource boolToVisibility}, FallbackValue=Visible}"
                        Command="{Binding NavigateBackCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Back"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="{StaticResource BackIcon}" 
                               Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <Button Margin="3 2"
                        Padding="8"
                        Width="46"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        x:Name="HomeButton"
                        Background="Transparent"
                        Style="{StaticResource PlainButton}"
                        Visibility="{Binding HomeNavigationVisible, Converter={StaticResource boolToVisibility}, FallbackValue=Visible}"
                        Command="{Binding NavigateHomeCommand}">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Home"/>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="{StaticResource HomeIcon}" 
                               Stretch="Uniform"/>
                    </Button.Content>
                </Button>
                <local:UserDisplay Margin="3 2"
                                   Visibility="{Binding Source={x:Static local:LoginHandle.Instance}, Path=HasLogin, Converter={StaticResource boolToVisibility}, FallbackValue=Visible}"/>

            </StackPanel>
            <Frame Name="PageDisplay" 
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}">

            </Frame>
            <Border x:Name="notificationHandle" 
                    Panel.ZIndex="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"  
                    Margin="20 20 20 50" 
                    Opacity="0" 
                    Background="White" 
                    Grid.Row="1" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="4" 
                                      BlurRadius="23" 
                                      Opacity="0.3" 
                                      Color="Black"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="notificationHandleText" 
                               FontSize="12" 
                               Text="Notification here" 
                               Padding="10 6" 
                               TextWrapping="Wrap" />
                    <Button x:Name="notificationCloseButton" 
                            VerticalAlignment="Stretch" 
                            Height="13" 
                            Margin="0 0 6 0"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="notificationCloseButton_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="{StaticResource CloseIcon}" Stretch="Uniform"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
