GeneralMerchandise/GeneralMerchandise.UI/UserDisplay.xaml

<UserControl x:Class="GeneralMerchandise.UI.UserDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralMerchandise.UI"
             xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto"
             MaxHeight="40"
             MaxWidth="250">
    <UserControl.DataContext>
        <viewmodel:UserDisplayViewModel x:Name="VM"/>
    </UserControl.DataContext>
    <Grid>
        <Button Name="UserButton"
                Click="UserButton_Click"
                Padding="0"
                Style="{StaticResource PlainButton}"
                Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0"
                         Margin="5"
                         Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                         Fill="{StaticResource LightGrayBrush}"
                         VerticalAlignment="Center"/>
                <Ellipse Grid.Column="0"
                         Margin="5"
                         x:Name="userPicture"
                         Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                         VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource UserIconSmall}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <!--<Image Grid.Column="0"
                                                   Stretch="UniformToFill"
                                                   Margin="10 0 0 0"
                                                   Height="{TemplateBinding Height}"
                                                   Width="{TemplateBinding Height}"
                                                   Source="{StaticResource UserIcon}"/>-->
                <TextBlock Grid.Column="1"
                                                   Margin="10 0 10 0"
                                                   Text="Juan Delacruz Super Ultra Loong Ass Name"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>

            </Grid>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Current User"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Popup StaysOpen="False" x:Name="UserInfoPopUp" AllowsTransparency="True" PlacementTarget="{Binding ElementName=UserButtoon}" Placement="Bottom">
            <Border Style="{StaticResource MetroCard}"
                    Margin="10 0 10 10">

                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0"
                                                 Margin="5"
                                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" 
                                                 Fill="{StaticResource LightGrayBrush}"/>
                        <Ellipse Grid.Column="0"
                                                 Margin="5"
                                                 x:Name="userPicturePopup" 
                                                 Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" 
                                                 Width="Auto">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource UserIconMedium}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Grid.Column="1"
                                    Margin="5 10"
                                    Orientation="Vertical">
                            <TextBlock Style="{StaticResource SemiLargeNormalText}"
                                       Text="{Binding CurrentUser.Id, FallbackValue=Id unavailable}"/>

                            <TextBlock Style="{StaticResource SemiLargeNormalText}"
                                       Text="{Binding CurrentUser.Fullname, FallbackValue=Fullname unavailable}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>

                        

                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                HorizontalAlignment="Right">
                        <Button 
                            Margin="3"
                            Content="Log Out"
                            MinWidth="70"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ActionButton}"
                            Command="{Binding LogoutCommand}"
                            Click="Button_Click"
                            Foreground="{StaticResource LightBrush}"/>
                        <Button 
                            Margin="3"
                            Content="View Profile"
                            MinWidth="70"
                            HorizontalAlignment="Right"
                            Style="{StaticResource PlainButton}"
                            Command="{Binding ViewProfileCommand}"
                            Click="Button_Click"/>
                        
                    </StackPanel>
                    
                </Grid>

            </Border>
        </Popup>
    </Grid>
</UserControl>
