GeneralMerchandise/GeneralMerchandise.UI/Pages/AccountCreationPage.xaml

<local:BasePage x:Class="GeneralMerchandise.UI.Pages.AccountCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralMerchandise.UI.Pages"
      xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
      xmlns:p="clr-namespace:GeneralMerchandise.UI.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterUserPage"
       Background="{StaticResource DefaultBackground}">
    <Page.DataContext>
        <viewmodel:AccountCreationViewModel x:Name="VM"/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBox}">
            <Setter Property="Width"
                    Value="175"/>
            <Setter Property="Margin"
                    Value="{StaticResource MarginSmall}"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource FlatPasswordBox}">
            <Setter Property="Width"
                    Value="175"/>
            <Setter Property="Margin"
                    Value="{StaticResource MarginSmall}"/>
            <Setter Property="p:Hint.PasswordBoxHintEnabledProperty"
                    Value="True"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="New Account Creation" FontSize="{StaticResource FontSizeXLarge}"/>

            <Grid Margin="{StaticResource MarginMedium}"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" 
                                Value="Center"/>
                        <Setter Property="HorizontalAlignment"
                                Value="Right"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Username"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Access"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Password"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Confirm Password"/>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         p:Hint.TextProperty="Username"/>
                <ComboBox Grid.Column="1"
                          Grid.Row="1"/>
                <PasswordBox Grid.Column="1"
                             Grid.Row="2"
                             p:Hint.TextProperty="Password"/>
                <PasswordBox Grid.Column="1"
                             Grid.Row="3"
                             p:Hint.TextProperty="Confirm Password"/>
            </Grid>


        </StackPanel>
    </ScrollViewer>
    
</local:BasePage>
