GeneralMerchandise/GeneralMerchandise.UI/Pages/AccountCreationPage.xaml

<local:BasePage
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralMerchandise.UI.Pages"
      xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
      xmlns:p="clr-namespace:GeneralMerchandise.UI.AttachedProperties"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="GeneralMerchandise.UI.Pages.AccountCreationPage"
      xmlns:common="clr-namespace:GeneralMerchandise.Common.Type;assembly=GeneralMerchandise.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterUserPage"
       Initialized="BasePage_Initialized">
    <local:BasePage.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FlatTextBox}">
            <Setter Property="Width"
                    Value="175"/>
            <Setter Property="Margin"
                    Value="{StaticResource MarginSmall}"/>
            
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource FlatPasswordBox}">
            <Setter Property="Width"
                    Value="175"/>
            <Setter Property="Margin"
                    Value="{StaticResource MarginSmall}"/>
            <Setter Property="p:Hint.PasswordBoxHintEnabledProperty"
                    Value="True"/>
        </Style>
        
        
    </local:BasePage.Resources>
    <local:BasePage.Background>
        <StaticResource ResourceKey="DefaultBackground"/>
    </local:BasePage.Background>
    <local:BasePage.DataContext>
        <viewmodel:AccountCreationViewModel x:Name="VM"/>
    </local:BasePage.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="New Account Creation" FontSize="{StaticResource FontSizeXLarge}"/>

            <Grid
                  HorizontalAlignment="Left">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" 
                                Value="Center"/>
                        <Setter Property="HorizontalAlignment"
                                Value="Right"/>
                    </Style>
                </Grid.Resources>

                <Grid.Margin>
                    <StaticResource ResourceKey="MarginMedium"/>
                </Grid.Margin>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Username"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Access"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Password"/>

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Confirm Password"/>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         p:ClearableText.EnableClearTextProperty="True"
                         p:Hint.TextProperty="Username"
                         Text="{Binding Account.Username}"/>
                <ComboBox Grid.Column="1"
                          Grid.Row="1" 
                          Padding="2"
                          Width="175"
                          Margin="{StaticResource MarginSmall}"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding AccessTypes}"
                          SelectedValue="{Binding Account.AccessType}"/>
                <PasswordBox Name="PasswordField"
                             Grid.Column="1"
                             Grid.Row="2"
                             p:Hint.TextProperty="Password"/>
                <PasswordBox Name="PasswordConfirmField"
                             Grid.Column="1"
                             Grid.Row="3"
                             p:Hint.TextProperty="Confirm Password"/>
            </Grid>

            <Button Style="{StaticResource ActionButton}"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource MarginMedium}"
                    Foreground="{StaticResource LightText}"
                    Content="Create Account"
                    Command="{Binding RegisterCommand}" />


        </StackPanel>
    </ScrollViewer>

</local:BasePage>
