GeneralMerchandise/GeneralMerchandise.UI/Pages/LoginPage.xaml

<local:BasePage x:Class="GeneralMerchandise.UI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralMerchandise.UI.Pages"
                 xmlns:a="clr-namespace:GeneralMerchandise.UI.AttachedProperties"
                xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
                mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
                Initialized="BasePage_Initialized">
    <Page.DataContext>
        <viewmodel:LoginViewModel x:Name="VM"/>
    </Page.DataContext>
    <Grid Background="{StaticResource LightBrush}">

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              MinWidth="175">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     a:Hint.TextProperty="Username"
                     Text="{Binding Username}"
                     Style="{StaticResource FlatTextBox}"
                     Margin="4"/>
            <Grid Grid.Row="1">
                <PasswordBox Name="PasswordControl" 
                             a:Hint.TextProperty="Password"
                             Style="{StaticResource FlatPasswordBox}" Margin="4"/>
                <Button Foreground="{StaticResource LightGrayBrush}"
                        Content=">" 
                        Style="{StaticResource ActionButton}"
                        Command="{Binding LoginCommand}"
                        Panel.ZIndex="1"
                        HorizontalAlignment="Right"
                        Margin="0 4"
                        Padding="12 0"/>
            </Grid>
            
        </Grid>
    </Grid>
</local:BasePage>
