GeneralMerchandise/GeneralMerchandise.UI/Pages/LoginPage.xaml

<local:BasePage x:Class="GeneralMerchandise.UI.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralMerchandise.UI.Pages"
      xmlns:a="clr-namespace:GeneralMerchandise.UI.AttachedProperties"
      xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      Initialized="BasePage_Initialized"
      IsEnabled="{Binding VM.Enabled}"
      FocusManager.FocusedElement="{Binding ElementName=UsernameField}">
    <Page.DataContext>
        <viewmodel:LoginViewModel x:Name="VM"/>
    </Page.DataContext>
    <Grid Background="{StaticResource LightBrush}">

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              MinWidth="175">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" 
                     Name="UsernameField"
                     a:Hint.TextProperty="Username"
                     a:ClearableText.EnableClearTextProperty="True"
                     Text="{Binding Username}"
                     Style="{StaticResource FlatTextBox}"
                     FontSize="{StaticResource FontSizeRegular}"
                     Margin="4"/>
            <PasswordBox Grid.Row="1" 
                         Name="PasswordField" 
                         a:Hint.TextProperty="Password"
                         FontSize="{StaticResource FontSizeRegular}"
                         Style="{StaticResource FlatPasswordBox}" Margin="4"/>
            
            <Button Grid.Row="2" Foreground="{StaticResource LightGrayBrush}"
                    Content="Login"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding LoginCommand}"
                    Margin="4" 
                    IsDefault="True"/>
            
        </Grid>
    </Grid>
</local:BasePage>
