GeneralMerchandise/GeneralMerchandise.UI/Pages/UserProfileCompletionPage.xaml

<local:BasePage x:Class="GeneralMerchandise.UI.Pages.UserProfileCompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:GeneralMerchandise.UI.ViewModel"
      xmlns:p="clr-namespace:GeneralMerchandise.UI.AttachedProperties"
      xmlns:local="clr-namespace:GeneralMerchandise.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfileCompletion">

    <local:BasePage.DataContext>
        <viewmodel:UserProfileCompletionViewModel x:Name="VM"/>
    </local:BasePage.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource DefaultBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="{StaticResource FontSizeLarge}"
                   Text="Setup Your Profile"/>

            <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource FlatTextBox}">
                        <Setter Property="Width"
                    Value="175"/>
                        <Setter Property="Margin"
                    Value="{StaticResource MarginSmall}"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" 
                                Value="Center"/>
                        <Setter Property="HorizontalAlignment"
                                Value="Right"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Name"
                       FontSize="{StaticResource FontSizeSemiLarge}"
                       Style="{x:Null}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Firstname"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Middlename"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Lastname"/>




                    <TextBox Grid.Column="1"
                         Grid.Row="0"
                         p:ClearableText.EnableClearTextProperty="True"
                         p:Hint.TextProperty="Firstname"
                         Text="{Binding User.Firstname}"/>
                    <TextBox Grid.Column="1"
                         Grid.Row="1"
                         p:ClearableText.EnableClearTextProperty="True"
                         p:Hint.TextProperty="Middlename"
                         Text="{Binding User.Middlename}"/>
                    <TextBox Grid.Column="1"
                         Grid.Row="2"
                         p:ClearableText.EnableClearTextProperty="True"
                         p:Hint.TextProperty="Lastname"
                         Text="{Binding User.Lastname}"/>



                </Grid>

                <TextBlock Text="Gender and Birthdate"
                       FontSize="{StaticResource FontSizeSemiLarge}"
                       Style="{x:Null}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Gender"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Birthdate"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="0" 
                              Padding="2"
                              Width="175"
                              Margin="{StaticResource MarginSmall}"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              SelectedItem="{Binding User.Gender}"
                              ItemsSource="{Binding GenderOptions}"/>
                    <DatePicker Grid.Column="1"
                            Grid.Row="1"
                            SelectedDate="{Binding User.BirthDate}"/>
                </Grid>

                <TextBlock Text="Contact Details"
                       FontSize="{StaticResource FontSizeSemiLarge}"
                       Style="{x:Null}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Contact Number"/>
                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Email"/>

                    <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Address"/>

                    <TextBox Grid.Column="1"
                         Grid.Row="0"
                         p:ClearableText.EnableClearTextProperty="True"
                         p:Hint.TextProperty="Contact Number"
                         Text="{Binding User.ContactNumber}"/>
                    <TextBox Grid.Column="1"
                         Grid.Row="1"
                         p:ClearableText.EnableClearTextProperty="True"
                         p:Hint.TextProperty="Email"
                         Text="{Binding User.Email}"/>
                    <TextBox Grid.Column="1"
                         Grid.Row="2"
                         p:ClearableText.EnableClearTextProperty="True"
                         p:Hint.TextProperty="Address"
                         Text="{Binding User.Address}"/>

                </Grid>


                <Button Content="Setup Profile"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource LightText}"
                    Margin="{StaticResource MarginSmall}"
                    Style="{StaticResource ActionButton}"
                    Command="{Binding CompleteProfileCommand}"/>


            </StackPanel>

        </Grid>
    </ScrollViewer>
    
</local:BasePage>
